<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='zh-CN' xml:lang='zh-CN' xmlns='http://www.w3.org/1999/xhtml'>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico?t=1423294220000" />
  <title>Travis CI首页、文档和下载 - 基于云的持续集成项目 - 开源中国社区</title>
  <meta name="Keywords" content="Travis CI,Travis CI是什么,Travis CI下载,Travis CI论坛,Travis CI汉化,,Ruby,跨平台,持续集成系统"/>  <meta name="Description" content="Travis CI是一个基于云的持续集成项目， 目前已经支持大部分主流语言了，比如：C，PHP，Ruby，Python, Nodejs等等。和Jenkins类似， Travis CI也是开源的，不过Travis和Github集成非常紧密，官方的集成测试托管只支持Github项目， 不过你也可以搭建一套自己的方案。  如果你有开源项目，那么Travis绝对值得一试，目前托..."/>    <link rel="stylesheet" href="/css/channel.css?t=1427810261000" type="text/css" media="screen" />
  <link rel="stylesheet" type="text/css" href="/js/2011/fancybox/jquery.fancybox-1.3.4.css?t=1399607777000" media="screen" />
  <link rel="alternate" type="application/rss+xml" title="最新开源项目" href="http://www.oschina.net/project/rss" />
  <link rel="alternate" type="application/rss+xml" title="最新开源资讯" href="http://www.oschina.net/news/rss" />
  <link rel="alternate" type="application/rss+xml" title="最新问题列表" href="http://www.oschina.net/question/rss" />
  <link rel="alternate" type="application/rss+xml" title="最新翻译列表" href="http://www.oschina.net/translate/rss" />
  <link rel="alternate" type="application/rss+xml" title="最新博客列表" href="http://www.oschina.net/blog/rss" />
  <link rel="alternate" type="application/rss+xml" title="最新代码分享列表" href="http://www.oschina.net/code/rss" />
  <link rel="alternate" type="application/rss+xml" title="开源中国 - 源码列表" href="http://www.oschina.net/code/source_rss" />
    <!--添加emoji支持-->
    <link rel="stylesheet" type="text/css" href="/js/team/grunt/dist/emoji/nature.css?t=1430349168000">
    <link rel="stylesheet" type="text/css" href="/js/team/grunt/dist/emoji/object.css?t=1430349168000">
    <link rel="stylesheet" type="text/css" href="/js/team/grunt/dist/emoji/people.css?t=1429214431000">
    <link rel="stylesheet" type="text/css" href="/js/team/grunt/dist/emoji/place.css?t=1429214431000">
    <link rel="stylesheet" type="text/css" href="/js/team/grunt/dist/emoji/Sysmbols.css?t=1429214431000">
    <link rel="stylesheet" type="text/css" href="/js/team/grunt/dist/emoji/twemoji.css?t=1429214431000">

  <script type="text/javascript" src="/js/2012/jquery-1.7.1.min.js?t=1399607778000"></script>
  <script type="text/javascript" src="/js/2012/jquery.form.js?t=1399607778000"></script>
  <script type="text/javascript" src="/js/2011/fancybox/jquery.fancybox-fixed.js?t=1399607777000?2014031702"></script>
    <link rel="stylesheet" href="/js/poshytip/tip-yellowsimple/tip-yellowsimple.css?t=1399607776000" type="text/css" />
  <script type="text/javascript" src="/js/poshytip/jquery.poshytip.min.js?t=1399607776000"></script>
  <script type="text/javascript">
  	g_user = {
	id:0,
	name:'',
	login:false};  </script>
    <script type="text/javascript" src="/js/2011/oschina.js?t=1399607777000"></script>
  <script type="text/javascript" src="/js/utils.js?t=1399607775000"></script>
  <script type="text/javascript" src="/js/channel.js?t=1428620246000?2014022501"></script>
  <link rel="alternate" type="application/rss+xml" title="开源中国 - 最新开源项目" href="http://www.oschina.net/project/rss" />
  </head>
<body>
<div id='OSC_NavTop'>
	<div class="wp998">
        <div id="OSC_Channels">
        	<ul>
        	<li class="item"><a href="http://www.oschina.net/" class='home'>首页</a></li>        	<li class="item control_select"><a href="http://www.oschina.net/project" class='project'>开源项目</a>
				<ul class="cs_content">
                	                	<li><a href="http://www.oschina.net/project/lang/19/java">Java 开源软件</a></li>
                	<li><a href="http://www.oschina.net/project/lang/194/csharp">C# 开源软件</a></li>
                	<li><a href="http://www.oschina.net/project/lang/22/php">PHP 开源软件</a></li>
                	<li><a href="http://www.oschina.net/project/lang/21/c">C/C++ 开源软件</a></li>
                	<li><a href="http://www.oschina.net/project/lang/26/ruby">Ruby 开源软件</a></li>
                	<li><a href="http://www.oschina.net/project/lang/25/python">Python 开源软件</a></li>
                	<li><a href="http://www.oschina.net/project/lang/358/go">Go开源软件</a></li>
                	<li><a href="http://www.oschina.net/project/lang/28/javascript">JS开源软件</a></li>
				</ul>
			</li>
        	<li class="item control_select">
				<a href="http://www.oschina.net/question" class='question'>问答</a>
				<ul class="cs_content">
                	<li><a href="http://www.oschina.net/question?catalog=1"> 技术问答 &raquo; </a></li>
                	<li><a href="http://www.oschina.net/question?catalog=2"> 技术分享 &raquo; </a></li>
                	<li><a href="http://www.oschina.net/question?catalog=3"> IT大杂烩 &raquo; </a></li>
                	<li><a href="http://www.oschina.net/question?catalog=100"> 职业生涯 &raquo; </a></li>
                	<li><a href="http://www.oschina.net/question?catalog=4"> 站务/建议 &raquo; </a></li>
                	<li><a href="http://www.oschina.net/alipay"> 支付宝专区 &raquo; </a></li>
                	<li><a href="http://www.oschina.net/mopaas"> MoPaaS专区 &raquo; </a></li>
                	<li><a href="http://www.oschina.net/hardware"> 开源硬件专区 &raquo; </a></li>
				</ul>
			</li>
        	<li class="item"><a href="http://www.oschina.net/code/list" class='code'>代码</a></li>
        	        	<li class="item"><a href="http://www.oschina.net/blog" class='blog'>博客</a></li>
        	<li class="item"><a href="http://www.oschina.net/translate" class='tran'>翻译</a></li>
            <li class="item"><a href="http://www.oschina.net/news" class='news'>资讯</a></li>
        	<li class="item control_select">
				<a href="http://www.oschina.net/android" class='mobile'>移动开发</a>
				<ul class="cs_content cs_mobile">
                	<li class="android_"><a href="http://www.oschina.net/android">Android开发专区</a></li>
                	<li class="ios_"><a href="http://www.oschina.net/ios/home">iOS开发专区</a></li>
                	<li class="ios_"><a href="http://www.oschina.net/ios/codingList">iOS代码库</a></li>
                	<li class="wp7_"><a href="http://www.oschina.net/wp">Windows Phone</a></li>
				</ul>
			</li>
        	        	<li class="item t_job"><a href="http://job.oschina.net/" class='job'>招聘</a></li>
									            <li class="item control_select">
                <a href="http://city.oschina.net/" id="MyCities" title="城市圈">城市圈</a>
							</li>
        	</ul>
        </div>
		<div id="OSC_Userbar">
                		    		当前访客身份：游客 [ <a href="http://www.oschina.net/home/login?goto_page=http%3A%2F%2Fwww.oschina.net%2Fp%2Ftravis-ci">登录</a> | <a href="http://www.oschina.net/home/reg">加入开源中国</a> ]
    				</div>
		<div class='clear'></div>
	</div>

</div>
<div id='OSC_Banner'><div class="wp998"><a href='http://www.oschina.net/' class='Logo' title='OSChina 开源中国'>开源中国</a>
<h1><a href='/project'>开源项目</a></h1>
<dl>
	<dt>当前位置：<a href='http://www.oschina.net/home/go?page=admin%2Fnew-project'>添加开源项目&raquo;</a></dt>
	<dt>
    	<a href="/project/tags">项目分类</a>&nbsp;&raquo;
    	<a href="/project/tag/344/ci">持续集成系统</a>&nbsp;&raquo;    	Travis CI
	</dt>
</dl>
<form action='http://www.oschina.net/search' class='search'>
	<input type='hidden' name='scope' value='project'/>
	<input id='channel_q' type='text' name='q' value='' placeholder='在 37878 款开源项目中搜索' class='TXT'/>
    <button type='submit' class='BTN'>搜 索</button>
</form>
<div class='clear'></div></div></div>
<div id="OSC_Screen">
	<div id="OSC_Content" class='CenterDiv'>



  
<style>
#SoftwareChannel {overflow:hidden;}
.SoftwareBody {float:left;width:730px;}
.SoftwareRight {float:right; width:250px;}


#ZH_Header {margin:0 0 20px 0; height: 148px; background: url(/img/ZH_Header_bg.jpg) no-repeat; }
#ZH_Header h1 {float: left; width: 400px; margin-left: 50px; display: inline;  font-size:36pt; color: #bc2f17; line-height: 130px;}
#ZH_Header h2 { font-size: 18pt;}
#ZH_Header h2 em {font-size: 30pt; color:#40aa53;}
#ZH_Header p {float: right; margin-right: 55px; margin-top: 5px; width: 480px;}
#ZH_Header p a{ padding: 0 30px 0 10px; display: inline-block; background: #557dba url(/img/ZH_tijiao.gif) 133px 7px no-repeat; line-height: 30px; font-size: 11pt; color: #fff; text-decoration: none; }

#ZH_Tags {}

.ZH_Tabs {background-color:#eee;height:28px;margin-bottom:10px;}
.ZH_Tabs ul{float:left;height:28px;line-height:28px;}
.ZH_Tabs li{float:left;font-size:10.5pt;}
.ZH_Tabs li a{color:#000;display:block;text-decoration:None;padding:0 15px;}
.ZH_Tabs li a.active {background-color:#557DBA;color:#fff;}
.ZH_Tabs li a.sep{border-right:1px solid #ccc;}
.ZH_Tabs .desc {color:#999;float:left; margin:8px 0 0 20px;}
.ZH_Tabs .more{float:right;margin:6px 6px 0 0;text-decoration:None;}



.TopZHProjects {margin:20px 2px;background:#fafcff;}
.TopZHProjects ul li {float:left; width:48%; height:60px;padding-left:10px;margin:0 0 10px 0;}
.TopZHProjects ul li span img {widht:48px;height:48px;}
.TopZHProjects ul li h3 {font-size:10.5pt;}
.TopZHProjects ul li h3 a {text-decoration:none;}
.TopZHProjects ul li p {color:#666;font-size:9pt;margin:3px 0 0 5px; line-height: 16px;}

.TopZHProjects ul li span {float: left; width: 52px; margin-right: 8px; display: inline; }
.TopZHProjects ul li span img{ border: 1px #eee solid;}

#ZH_ProjectList {margin:20px 0 0 0;}
#ZH_ProjectList h2 {margin:0 0 30px 0;background:#557DBA;color:#fff;padding:5px;}

#ZH_Tags, .ZH_top_users {margin:0px 0 0 30px;}
#ZH_Tags strong, .ZH_top_users strong {display:block; font-size:12pt; margin:0 0 20px 0;}
#ZH_Tags ul {line-height:22px;font-size:9pt;color:#666;margin:0 0 0 10px;}
#ZH_Tags ul li a {font-size:12pt;text-decoration:none;margin-right:5px;}

.RightProjectList ul {margin:5px;}
.RightProjectList ul li {overflow:hidden;margin-bottom:10px;}
.RightProjectList ul li span.date {color:#999;font-size:8pt;float:right;-webkit-text-size-adjust:none;}
.RightProjectList ul li a {font-weight:bold;display:block;margin:0 0 5px 0;}
.RightProjectList ul li p {color:#666;}

/* 项目详细列表 */
.ProjectList {background:#fff;}
.ProjectList ul.List {margin:20px 5px;}
.ProjectList ul.List li {margin:10px 0 20px 0;border-bottom:1px dashed #ddd;}
.ProjectList ul.List li h3 {font-size:14pt;text-decoration:none;background:url('/img/r_arrow.gif') no-repeat left center;padding-left:16px;}
.ProjectList ul.List li h3 em {font-style:normal;color:#060;}
.ProjectList ul.List li h3 a { text-decoration:none;}
.ProjectList ul.List li a .name {color:#060;display:inline;margin:0;}
.ProjectList ul.List li a.projectImg {display:block;margin:10px 0;}
.ProjectList ul.List li a.projectImg img {max-width:500px;}
.ProjectList ul.List li a.more {font-weight:normal;color:#A00;display:block;margin:10px 0 0 0;}
.ProjectList ul.List li a:hover {color:#FF3300;text-decoration:underline;}
.ProjectList ul.List li p.detail {margin:5px 0 5px 15px;color:#666;font-size:9pt;line-height:20px;}
.ProjectList ul.List li p.news {margin:10px 0 5px 0;}
.ProjectList ul.List li p.news a {color:#333;}


/* /project/tags */
.CATALOGS {border:1px solid #ccc;background:#fff;}
.CATALOGS h2 {background:#cfc;font-size:10pt;padding:3px 5px;color:#666;height:24px;}
.CATALOGS .TOP_TAG {margin:10px 10px 20px 10px;}
.CATALOGS .TOP_TAG h3 {border-bottom:2px solid #ccc;font-size:10.5pt;padding:0 0 3px 0;margin-bottom:10px;}
.CATALOGS .TOP_TAG ul {line-height:26px;overflow:hidden;}
.CATALOGS .TOP_TAG ul li {float:left;width:176px;height:24px;overflow:hidden;font-size:10pt;}
.CATALOGS .TOP_TAG ul li a {text-decoration:None;}
.CATALOGS .TOP_TAG ul li em {font-style:normal;font-size:8pt;color:#666;-webkit-text-size-adjust:none;}
.CATALOGS .LANGS ul li {width:100px;}
.CATALOGS .TOP_TAG .TAG_LINKS {margin:0 0 10px 0;}
.CATALOGS .TOP_TAG .TAG_LINKS a {color:#A00;font-weight:bold;margin-right:20px;}

.TAGS .TAG {border:1px solid #40AA53;margin-bottom:10px;}
.TAGS .TAG h3 {
	color:#060;
	font-size:11pt;
	background:#DDFFDD url('/img/all.gif') no-repeat 5px center;
	padding:3px 5px 3px 20px;
}
.TAGS .TAG h3 .more {float:right;font-weight:normal;font-size:9pt;}
.TAGS .TAG ul {
	font-size:9.5pt;
	padding:5px 0;
}
.TAGS .TAG ul li {
	background:url('/img/a2.gif') no-repeat 5px center;
	padding-left:18px;
}
.TAGS .TAG ul li a {color:#060;text-decoration:none;}
.TAGS .TAG ul li a:hover {text-decoration:underline;color:#A00;}
.TAGS .TAG ul li em {color:#666;font-size:9pt;font-style:normal;margin-left:5px;}
.TAGS .TAG ul li.current {background-color:#fee;}
.TAGS .TAG ul li.current a {color:#A00;font-weight:bold;}

.TagLinks {margin:10px 0 20px 0;line-height:22px;border:1px dashed #ccc;background:#ffc;padding:3px 5px}
.TagLinks a {font-weight:bold;color:#A00;margin:0 13px 0 3px;}

/* 软件列表页 */
.AllProjectList {overflow:hidden;}
.AllProjectList .TagTree {float:left; width:235px;overflow-y:auto;overflow-x:hidden;}

.AllProjectList .ProjectList {float:right; width:740px;padding:10px 5px;border:1px solid #ddd;}

.AllProjectList .ProjectList h2 {overflow:hidden;margin:0 5px;font-size:18pt;font-weight:normal;color:#333;}
.AllProjectList .ProjectList h2 em {font-style:normal;color:#A00;margin:0 2px 0 3px;}
.AllProjectList .ProjectList h2 .stat {float:right;font-size:12pt;margin:5px 0 0 0;}
.AllProjectList .ProjectList h2 .stat .selected {color:#A00;}
.AllProjectList .ProjectList .PrefixFiler {font-size:10.5pt;margin:0 5px;}
.AllProjectList .ProjectList .PrefixFiler a {margin-right:4px;text-decoration:none;}
.AllProjectList .ProjectList .PrefixFiler a.current {font-weight:bold; color:#A00;}
.AllProjectList .ProjectList .FilterForm {margin-left:5px;display:block;}
.AllProjectList .ProjectList .FilterForm a.selected {font-weight:bold; color:#A00;}

.TagTree {border:1px solid #ddd;background:#fff;}
.TagTree a {text-decoration:none;}
.TagTree h2 {background:#eee;color:#060;font-weight:normal;padding:5px 10px;font-size:12pt;}
.TagTree .TopTag {margin:10px;}
.TagTree .TopTag h3 {font-size:12pt;}
.TagTree .TopTag h3 a {
	display:block;
	padding:0 10px 0 0;
}
.fixed{position:fixed;top:10px;}
.AllProjectList .TagTree
.TagTree h3 a {background: url('/img/down.gif') no-repeat right center;}
.TagTree .opened h3 a {background: url('/img/up2.gif') no-repeat right center;}
.TagTree .closed ul {display:none;}

.TagTree .TopTag ul {margin:10px 0 20px 10px;font-size:10pt;}
.TagTree .TopTag ul li {overflow:hidden;margin:0 0 5px 0;}
.TagTree .TopTag ul li a {display:block;}
.TagTree .TopTag ul li a:hover {color:#40AA53;}
.TagTree .TopTag ul li em {
	float:right;
	font-style:normal;
	color:#666;	
    background: #f2f2f2;
	padding:1px 2px;
    font-size: 9pt;
    font-style: normal;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
}
.TagTree .TopTag ul li a.current {color:#40AA53;font-weight:bold;}
.TagTree .TopTag ul li a.current em {background:#40AA53;color:#fff;}
.TagTree .TopTag ul li a:hover em {background:#40AA53;color:#fff;}


.SoftwareBody .RecommendList {margin:0 0 10px 0;background:#fafcff;}
.SoftwareBody .HotList {margin:0 0 20px 0;background:#fafcff;}

.SoftwareBody .RecommendList ul {overflow:hidden;font-size:10.5pt;margin:10px;line-height:28px;}		
.SoftwareBody .RecommendList ul li {float:left; width: 350px;}
.SoftwareBody .RecommendList ul li a {background:url('/img/a3.gif') no-repeat left center; padding-left:16px;text-decoration:none;}
.SoftwareBody .RecommendList ul li a em {font-style:normal;color:#336;}
.SoftwareBody .RecommendList ul li a:hover em {color:#C00;}

.SoftwareBody .HotList ul {overflow:hidden;margin:10px;font-size:10.5pt;}
.SoftwareBody .HotList ul li {float:left;width:350px;height:36px;overflow:hidden;}
.SoftwareBody .HotList ul li img {float:left;width:32px;height:32px;}
.SoftwareBody .HotList ul li span {float:left; margin:3px 0 0 10px;}
.SoftwareBody .HotList ul li a em {font-style:normal;color:#336;}
.SoftwareBody .HotList ul li a:hover em {color:#C00;}

.RightNewsList .List li {overflow:hidden;background:url('/img/a2.gif') no-repeat left center;padding-left:16px;overflow:hidden;line-height:24px;}
.RightNewsList .List h3 {font-size:10.5pt; float:left; font-weight:normal;}
.RightNewsList .List .date {float:right;color:#666;}
.RightNewsList .List li em {font-style:normal;color:#A00;margin:0 2px;} 


.ProjectPage {overflow:hidden;}
.ProjectPage .ProjectMain {float:left; width:732px;}
.ProjectPage .ProjectRight {float:right; width:258px;}

.ProjectPage .Project {border:1px solid #ddd; background:#fff;}
.ProjectPage .Recommend {
	background:#fff url('/img/recomm.gif') no-repeat 640px 5px;
}
.ProjectPage .Project h1.PN {overflow:hidden;margin:15px 0 10px 10px;font-size:16pt;}
.ProjectPage .Project h1.PN img {float:left; height:48px;}
.ProjectPage .Project h1.PN .name {float:left; margin-left:10px;}
.ProjectPage .Project h1.PN .name a.h1 {text-decoration:none;color:#000; line-height:44px;}
.ProjectPage .Project h1.PN .name i {font-weight:normal;font-style:normal;font-size:8pt;display:block;color:#888;}
.ProjectPage .Project h1.PN a.edit {float:left; font-weight:normal; font-size:9pt;margin-left:10px;border:1px solid #eee; padding:3px 5px;text-decoration:none;}
.ProjectPage .Project h1.PN a.edit:hover {background:#ffe}
.ProjectPage .Project .Body img {max-width:700px;}
.ProjectPage .Project .Body .detail {margin:10px;overflow:hidden;font-size:10pt;}
.ProjectPage .Project .Body .detail p {margin-bottom:10px;}

.ProjectPage .Project .ProjectEdit {overflow:hidden;border-top:1px dashed #ccc;margin:10px 0;}
.ProjectPage .Project .ProjectEdit a {float:right;padding:2px 5px;background:#40AA53;color:#fff;text-decoration:none;margin:5px 10px 0 0;}
.ProjectPage .Project .GithubEmbed {margin:0 10px;}
.ProjectPage .Project .ProjectNews {margin:10px;}
.ProjectPage .Project .ProjectNews strong {font-size:10.5pt;}
.ProjectPage .Project .ProjectNews strong em {font-style:normal;color:#A00;margin:0 5px 0 2px;}

.ProjectPage .Project .ProjectNews ul {margin:10px 0;line-height:20px;font-size:10pt;}
.ProjectPage .Project .ProjectNews ul li {border-bottom:1px dashed #ccc;overflow:hidden;background:url('/img/a3.gif') no-repeat left center;padding-left:16px;}
.ProjectPage .Project .ProjectNews ul li a {text-decoration:none;float:left; width:440px;}
.ProjectPage .Project .ProjectNews ul li .stat {float:left;font-size:9pt;color:#666;width:120px;}
.ProjectPage .Project .ProjectNews ul li .date {float:right;color:#666;font-size:9pt; width:120px; text-align:right;}
.ProjectPage .Project .google_ads {margin-left:1px;}
.ProjectPage .Project .attrs {
	background:#f6f6f6;
	border:1px solid #eee;
	padding:5px 10px;
	margin:0 10px;
	font-weight:bold;
	line-height:22px;
}
.ProjectPage .Project .attrs a {font-weight: normal;}
.ProjectPage .Project .urls {margin:20px 10px;height: 30px;}
.ProjectPage .Project .urls li {float: left;width:120px;margin-right:20px;}
.ProjectPage .Project .urls a {
	background:#557DBA;
	color:#fff;
	float:left;
	width:120px;
	height:30px;
	line-height:28px;
	font-size:12pt;
	text-decoration:none;
	text-align:center;
}
.ProjectPage .Project .urls a:hover {background:#3F669C;}


.ProjectPosts {margin:20px 0;}
.ProjectThreads {margin:0 10px 20px 10px;}
.ProjectThreads table {width:100%;}
.ProjectThreads table td {vertical-align:top;padding:10px 0 5px 0;border-bottom:1px dashed #ccc;}
.ProjectThreads h4 {font-size:10.5pt;}
.ProjectThreads h4 a {text-decoration:none;}
.ProjectThreads h4 a:hover {text-decoration:underline;}
.ProjectThreads h4 a .highlight {color:#A00;}
.ProjectThreads h4 .stat {color:#666;font-size:9pt;margin-left:10px;font-weight:normal;float:right;}
.ProjectThreads h4 em {color:#A00;font-style:normal;margin:0 3px 0 1px;}

.ProjectThreads .portrait {width:45px;vertical-align:top;}
.ProjectThreads .portrait img {width:32px;height:32px;border:1px solid #eee;padding:2px;background:#fff;}
.ProjectThreads .portrait a:hover img {border:1px solid #40AA53;}

.ProjectThreads .Tags {margin:5px 0;}

.ProjectThreads #PopularTags {border-bottom:1px solid #fff;padding:0 0 10px 0;}
.ProjectThreads #PopularTags th {width:20px;padding:0 0 0 2px;background:#40AA53;color:#fff;align:center;}
.ProjectThreads #PopularTags td {padding:2px 5px;border:1px solid #40AA53;border-left:0;background:#ffc;}
.ProjectThreads #PopularTags a {background:#eee;border-bottom:1px solid #999;}
.ProjectThreads #PopularTags a:hover {color:#40AA53;}
.ProjectThreads #PopularTags a:hover em {color:#40AA53;}

.ProjectThreads .topic p {font-size:9pt;color:#666;}

.ProjectThreads .qstat {width:140px;text-align:right;}
.ProjectThreads .qstat a {text-decoration:none;}
.ProjectThreads .qstat ul li {
	float:left;
	font-size:9pt;
	text-align:center;
	margin-left:3px;
	width:42px;
	padding:0 0 3px 0;
}
.ProjectThreads .qstat ul li.answer {background:#628d5a;color:#fff;}
.ProjectThreads .qstat ul li.answer0 {color:#A00;}
.ProjectThreads .qstat ul li.HasBestAnswer {color:#ff6;}
.ProjectThreads .qstat ul li.vote {color:#000;}
.ProjectThreads .qstat ul li.view {color:#666;}
.ProjectThreads .qstat ul li em {
	display:block;
	padding:3px 0;
	font-style:normal;
	font-family:Verdana ;
	font-weight:bold;
	font-size:12pt;
}

.ProjectThreads a.more {float:right;margin-top:10px;color:#A00;}

.ProjectObjects {margin: 20px 0;}
.ProjectObjects ul.List {margin:10px;}
.ProjectObjects ul.List li h3 {margin-top:20px;}
.ProjectObjects ul.List li .outline {margin:5px 0 10px 0;font-size:9pt;color:#666;}
.ProjectObjects ul.List li .detail {font-size:9pt;color:#666;line-height:22px;margin:5px 0 10px 0;}
.ProjectObjects ul.List li .detail a {margin-top:10px;}

.ProjectPage .ProjectRight .RightProjectList {margin-top:20px;}

.ProjectPage .ProjectRight #QuestionWizard {
	font-size:12pt;
	text-align:center;
	padding:8px 10px;
	border:1px solid #ccc;
	margin:0px 0 10px 0;
	color:#666;
	background:#fff;
	overflow:hidden;
}
.ProjectPage .ProjectRight #QuestionWizard em {font-style:normal;color:#A00;font-weight:bold;}
.ProjectPage .ProjectRight #QuestionWizard a {text-decoration:none;}
.ProjectPage .ProjectRight #QuestionWizard a.rndbutton {margin:10px 10px 0 0 ;font-weight:normal;font-size:10.5pt;}
.ProjectPage .ProjectRight #QuestionWizard img {width:50px;height:50px;}
.ProjectPage .ProjectRight #QuestionWizard .FollowIt {margin:8px 0 0 0;font-size:10.5pt;}
.ProjectPage .ProjectRight #QuestionWizard .FollowIt span {margin:0;padding:0;float:left;}


.ProjectEditor {width:100%;margin-bottom:20px;}
.ProjectEditor .notes {border:1px solid #ccc;background:#ffc;padding:10px;margin-bottom:10px;}
.ProjectEditor .notes h3 {font-size:10.5pt;margin:5px 0 10px 0;}
.ProjectEditor .notes ul {margin:0 20px;color:#006;list-style:disc;}
.ProjectEditor td,.ProjectEditor th {padding:5px;}
.ProjectEditor .tags label {margin-right:5px;}
.ProjectEditor .tags label.SELECTED {color:#C00;}


#DynaInfo {margin:0 0 10px 0;}
#DynaInfo form {
	margin:0 0 10px 0;
	overflow:hidden;
	position:relative;
	border:1px solid #40AA53;
	background:#40AA53;
}
#DynaInfo textarea {float:left;width:211px;height:36px;padding:2px;resize:none;overflow:auto;font-size:9pt;border:0;}
#DynaInfo textarea:focus {border:0;}
#DynaInfo input {float:left;width:37px;height:36px;background:#40AA53;color:#fff;border:0;}
#DynaInfo input:hover {color:#ff0;cursor:pointer;}
#DynaInfo #DivPubStatus {text-align:center;position:absolute;top:10px;left:80px;font-size:12pt;color:#060;display:none;}
#DynaInfo ul.TopTweets li {margin:0 0 5px 0;padding:0 0 8px 0;border-bottom:1px dashed #ddd;}
#DynaInfo ul.TopTweets li .portrait {float:left;width:35px;padding-top:3px;}		
#DynaInfo ul.TopTweets li .portrait img {width:24px;height:24px;border:1px solid #ccc;padding:1px;background:#fff;}		
#DynaInfo ul.TopTweets li .body {float:left;width:220px;overflow:hidden;font-size:9pt;}	
#DynaInfo ul.TopTweets li .user a {color:#6cabe1;}
#DynaInfo ul.TopTweets li .log {color:#666;word-break: break-all;}
#DynaInfo ul.TopTweets li .log a {color:#6cabe1;word-break: break-all;}
#DynaInfo ul.TopTweets li .log img {vertical-align:middle;}
#DynaInfo ul.TopTweets li .time {display:block;color:#9A9A9A;margin:5px 0 0 0;}
#DynaInfo ul.TopTweets li .time a {color:#9A9A9A;text-decoration:none;}
#DynaInfo ul.TopTweets li .time a:hover {color:#6cabe1;}	
#DynaInfo .pager li a {font-size:9pt;}

.TopUsers ul li {float:left; width:54px; height:50px; overflow:hidden;text-align:center;margin:0 5px 10px 5px;}
.TopUsers ul li img {width:32px;height:32px;}
.TopUsers ul li a.name {display:block;font-size:9pt;}

.ad_banner{
	margin-bottom: 10px;
}
</style>


<div class="ProjectPage">
<div class="ProjectMain">
	<div class="Project">
	<h1 class='PN'>
				<img src="/img/logo/default.gif?t=1399607809000"/>
				<p class='name'>
			<a href="/p/travis-ci" class='h1'>基于云的持续集成项目 <u>Travis CI</u></a>
								</p>
		<a href="/p/travis-ci/edit" class='edit'>编辑/纠错</a>
	</h1>
	
	<style type="text/css">
#TagsSwitcher{color:#A00;}
#RecTags,#MyTags{margin:5px 0;}
#RecTags a.tag{line-height:24px;}
#favor_form{width:200px;}
#favor_form p:first-child{margin:5px 0;}
#favor_form p {color:#666;}
#favor_form form{min-height:85px;width:200px;}
#favor_form form ._favor_input{display:block;margin:2px 0;width:199px;}
#favor_form form ._favor_button{float:left;padding:2px 5px;}
.favor_ok {text-align:center;font-size:10.5pt;width:199px;height:60px;margin-top:10px;}
#TagsSwitcher{cursor:pointer;float:right;margin-top:10px;}
#MyTags{display:none;width:199px;}
#MyTags a.tag {float:left; background-color: #E0EAF1;border-bottom: 1px solid #3E6D8E;border-right: 1px solid #7F9FB6;color: #3E6D8E;font-size: 8pt;line-height: 16px;margin: 2px 2px 2px 0;padding: 2px 4px;text-decoration: none;white-space: nowrap;}
#MyTags a.tag:hover{background-color: #3E6D8E;color: #FFF;}
#toolbar_wrapper{padding:10px 0 5px 0;}
.toolbar{height:33px;margin:0;padding:0;vertical-align: middle;border:1px solid #CCC;-moz-box-shadow: 0 1px 3px rgba(198,198,198,0.5);-webkit-box-shadow: 0 1px 3px rgba(198,198,198,0.5);box-shadow: 0 1px 3px rgba(198,198,198,0.5);}
.toolbar a{text-decoration:none;color:black;}
.share{float:left;margin:0;padding:3px 0 0 0;line-height:25px;width:280px;}
.share_sina{float:left;background:url(/img/toolbar.gif) -1px -278px no-repeat;padding-left:25px;padding-right:5px;margin-left:3px;}
.share_qq{float:left;background:url(/img/toolbar.gif) -1px -316px no-repeat;padding-left:25px;padding-right:5px;}
#share_weixin {float:left;background:url('/img/weixin.gif') 5px 4px no-repeat;padding-left:25px; cursor:pointer;}
.options{float:right;margin:3px 5px 0 5px;padding:0;height:30px;line-height:25px;}
.tool_title {float:left;text-align:center;vertical-align:middle;margin:0 0 0 5px;line-height:33px;}
.options .tool_title{line-height:30px;}
.favorite{float:left;}
.soft_collect{background: url(/img/toolbar.gif) 0 -1px no-repeat; cursor: pointer;padding-left:20px;}
.soft_collected{background: url(/img/toolbar.gif) 1px -28px no-repeat;}
.soft_collect_count{font-size:12pt;font-family: Arial;color:#8B0000;margin:0 10px 0 10px;}
.soft_collect_count:hover {color:red;}
.soft_used{float:right;margin:0 0 0 20px;padding:0;position: relative;}
.soft_used_button{z-index: 1; position: relative; cursor: pointer;margin-left:10px;}
.arrow_holder{background: url(/img/toolbar.gif) -1px -350px no-repeat;}
a.soft_used_button_n{}
a.soft_used_button_y{color:#40AA53;font-weight:bold;}
.soft_used_level{ z-index: 99; position: absolute; top: 28px;left: 0; width: 80px; background-color: #f9f9f9; border: 1px solid #ccc;}
.soft_used_level li{ line-height: 34px; padding-left: 30px;background: url(/img/toolbar.gif) 3px -390px no-repeat; cursor: pointer;}
.soft_used_level li.choice{ background-color: #e9e9e9; background-position: 3px -418px}
.soft_used_level li.level{ background-position: 3px -418px}
.options .report{float:left;background: url(/img/toolbar.gif) 0 -113px no-repeat;padding:0 10px 0 15px;border-top:1px solid #CCC;border-bottom:1px solid #CCC;border-right:1px solid #CCC;}
.options .vote{float:right;width:120px;margin:0 0 0 20px;padding:0 5px;border:1px solid #CCC;text-align:center;vertical-align:middle;}
.options .vote-up-on{float:left;background: url(/img/toolbar.gif) 0 -160px no-repeat;padding-left:15px;}
.options .vote-up-off{float:left;background: url(/img/toolbar.gif) 0 -137px no-repeat;padding-left:15px;}
.options .vote-down-on{float:right;background: url(/img/toolbar.gif) 0 -209px no-repeat;padding-left:15px;}
.options .vote-down-off{float:right;background: url(/img/toolbar.gif) 0 -184px no-repeat;padding-left:15px;}
.options .vote-count-post{font-size:12pt;font-family: Arial;color: #8B0000;text-align: center;vertical-align:middle;margin:0 5px;}
.options .news_deliver{float:left;background: url(/img/toolbar.gif) 3px -243px no-repeat;padding:0 10px 0 24px;border-top:1px solid #CCC;border-bottom:1px solid #CCC;border-right:1px solid #CCC;}
#p_used_count{cursor:pointer;}
</style>
<script type='text/javascript'>
function set_prj_exp(prj_id,level) {
	if(level>0) {
    	$('#soft_used_button').removeClass('soft_used_button_n')
    		.addClass('soft_used_button_y')
    		.attr('title','取消使用经验');
	} else {
		$('#soft_used_button').removeClass('soft_used_button_y')
    		.addClass('soft_used_button_n')
    		.attr('title','设置使用经验');
	}
	jQuery.get('/action/project/toggle_used?id=23489&level='+level,function(data){
		$('#p_used_count').html('+'+data);
	});
	$('li[level='+level+']').addClass('level');
}

$(document).ready(function(){
	$.ajax({
		url:"/action/favorite/attentionUsersCount",
		type:"get",
		data:"id="+23489+"&type="+1,
		success:function(msg){
			$("#p_favor_count").html("+"+msg);
		}
	});
	
	$('#favor_trigger').click(function(){
			add_to_favor(23489,1);
		});
	$('#soft_used_button').click(function(){
			if(confirm('必须登录后才能操作，是否现在登录？')){
    		location.href="http://www.oschina.net/home/login?goto_page="+encodeURIComponent(location.href);
    	}
		});
	$('#soft_used_level').hover(null,function(){
		$(this).hide();
	});
	$('#soft_used_level li').hover(function(){
		$(this).toggleClass('choice');
	}).click(function(){
		var level = $(this).attr('level');
		$('#soft_used_level li').removeClass('level');
		set_prj_exp(23489,level);
		$('#soft_used_level').hide();
	});
	
	$('#p_used_count').click(function(){
		jQuery.ajax({
    		type	: 'GET',
    		cache	: true,
    		url		: "/widgets/used_users?id=23489",
    		success	: function(data){
				jQuery.fancybox(data);
			},
    		error	: function(html){
    			alert("获取数据失败，代码:" +html.status+ "，请稍候再试");
    		}
		});
	});
});

var favor_ok = "<p class='favor_ok'>已成功添加到收藏夹<br/><br/> <a href='null/favorites?type=1'>我的收藏夹</a> | <a href='javascript:close_favor()'>关闭</a></p>";
function delete_favor(obi_id, obj_type){
	if(!confirm('确定取消收藏？')) return;
	$.post("/action/favorite/cancel?type="+obj_type+"&id="+obi_id+"&user=${g_user.id}",function(html){
    	$('#favor_trigger').removeClass('soft_collected');
		$('#favor_trigger').attr('title','添加到收藏');
    	$('#p_favor_count').html('+'+html);
		$('#favor_trigger').unbind('click');
		$('#favor_trigger').click(function(){add_to_favor(23489,1);});
	});
}
function add_to_favor(obj_id, obj_type){
	if(confirm('必须登录后才能收藏，是否现在登录？')){
		location.href="http://www.oschina.net/home/login?goto_page="+encodeURIComponent(location.href);
	}
}
function close_favor(elem_id){
    $('#favor_trigger').poshytip('destroy');
}
function setTag(tv){
	var t = $("._favor_input");
	var value = t.val();
	var tags = value.replace(/，/ig,',').split(',');
	var exist = false;
	value = $.map(tags,function(v,i){
		if($.trim(tv) == $.trim(v)){
			exist = true;
			return undefined;
		}
		return v;
	}).join(',');
	if(exist){
		t.val(value);
		return;
	}
	if(value!="")
		t.val(value+","+tv);
	else
		t.val(tv)
}
</script>
<div id='toolbar_wrapper'>
	<div class='toolbar'>
	<div class="tool_title"><b>分享到：&nbsp;</b></div>
	<div class='share'>
		<div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a title="分享到新浪微博" href="#" class="bds_tsina" data-cmd="tsina"></a><a title="分享到腾讯微博" href="#" class="bds_tqq" data-cmd="tqq"></a><a title="分享到QQ空间" href="#" class="bds_qzone" data-cmd="qzone"></a><a title="分享到微信" href="#" class="bds_weixin" data-cmd="weixin"></a><a title="分享到QQ好友" href="#" class="bds_sqq" data-cmd="sqq"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["tsina","tqq","qzone","weixin","sqq"],"viewText":"分享到：","viewSize":"16"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

	</div>
	<div class='options'>
				<div class='soft_used'>
			<a title="取消使用经验" class="soft_used_button soft_used_button_n" id="soft_used_button" href='javascript:;'>已用<span class='arrow_holder'>&nbsp;&nbsp;&nbsp;</span></a>
			<span class="soft_collect_count" id="p_used_count">+2</span>
			<ul class="soft_used_level" id="soft_used_level" style="display:none">
				<li level="1" class="">用过</li>
				<li level="2" class="">熟练</li>
				<li level="3" class="">精通</li>
				<li level="0" class="level">取消</li>
			</ul>
		</div>
				<div class='favorite'>
		<a title="收藏此软件" id="favor_trigger" class="soft_collect " href="javascript:;">收藏</a>		<span class="soft_collect_count" id="p_favor_count">+0</span>
		</div>
					</div>
	</div>
</div>	<div id='Body' class='Body'>
		    	<div class='detail TextContent' id='p_fullcontent'>
			<p style='margin:0 0 10px 0;'><a style="color:#A00;font-weight:bold;" href="http://city.oschina.net/zhuhai/event/244519?channel=text" target="_blank">8月22日珠海 OSC 源创会正在报名，送机械键盘和开源无码内裤</a>&nbsp;&nbsp;<img src='/img/hot3.png?t=1435877996000' align='absmiddle'/></p>
			<p>Travis CI是一个基于云的持续集成项目， 目前已经支持大部分主流语言了，比如：C，PHP，Ruby，Python, Nodejs等等。和<a href="http://www.oschina.net/p/jenkins" target="_blank">Jenkins</a>类似， Travis CI也是开源的，不过Travis和Github集成非常紧密，官方的集成测试托管只支持Github项目， 不过你也可以搭建一套自己的方案。&nbsp;</p> 
<p>如果你有开源项目，那么Travis绝对值得一试，目前托管在Github上的大部分知名项目都使用了Travis来做集成测试。 比如Ruby语言的：Rails, Rack, Sinatra, RSpec, Cumber, Node.js, PHP的：Symfony2, Doctrine2, Zend Framework 2。</p> 
<p>使用Travis-CI的项目可以在说明文件中增加目前版本的构建状态。如：<img src="http://static.oschina.net/uploads/space/2012/1025/132510_BVk2_100267.png" alt="" />，<img src="http://static.oschina.net/uploads/space/2012/1025/132524_qdIA_100267.png" alt="" />。</p> 
<p>Travis-CI 使用 <a href="http://www.oschina.net/p/postgresql" target="_blank">PostgreSQL</a> 数据库。</p>
		</div>
						<div class='GithubEmbed'>
		    			    	<script type="text/javascript" src="/js/jquery/jquery.githubRepoWidget.js?t=1399607771000"></script>
		    	<div class="github-widget" data-repo="travis-ci/travis-ci" style="margin:10px 0;"></div>
		        <script type="text/javascript">
			var genGitIdent = function(ident){
				var id = [];
				$.each(ident.split('/'),function(i,v){
					if(i<=2)
						id.push(v.replace('.git','').replace(':','/'));
				});
				return id.join('/')+"/preview";
			};
			var url = ["https://travis-ci.org/","http://about.travis-ci.org/docs/","https://github.com/travis-ci/travis-ci",""];
			var found = false;
			for(var i in url){
 				var ident = url[+i].split('git.oschina.net');
       			if(ident.length==2 && !found){
        			var prv = genGitIdent(ident[1]);
					if(prv && prv.length>0){
						document.getElementsByClassName("GithubEmbed")[0].innerHTML = "";
						document.write('<script src="http://git.oschina.net'+prv+'" type="text\/javascript"><\/script>');
						found = true;
					}
    			}else{
					continue;
				}
			}
		</script>
		</div>
								<div class='google_ads'>
						<a href="/action/visit/ad?id=1069" target="_blank" title="阿里云"><img src='http://static.oschina.net/uploads/space/2015/0601/110324_BOKr_12.jpg' border='0'/></a>
			        </div>
		        <ul class='attrs'>
        <li>授权协议： <a href='http://www.oschina.net/question/12_2829' target='_blank'>MIT</a></li>
                          <li class='lang'>开发语言： <a href="/project/lang/26/ruby">Ruby</a> 					  </li>
                  <li>操作系统：
		  					  			<a>跨平台</a>&nbsp;		  					  </li>
		          <li>收录时间： <a href="http://my.oschina.net/tsl0922" target="_blank">tsl0922</a> -&gt; <a>2012年10月25日</a>		  </li>
        </ul>

		<ul class='urls'>
            <li><a href="/action/project/go?id=23489&p=home" title="Travis CI 网站" target="_blank">软件首页</a></li>            <li><a href="/action/project/go?id=23489&p=doc" title="Travis CI 文档" target="_blank">软件文档</a></li>                            <li><a href="/action/project/go?id=23489&p=download" title="下载 Travis CI" target="_blank">软件下载</a></li>
            											</ul>
				
	</div>
	</div>
		
<div class='panel ProjectPosts'>
<div class='tabs' style="height:auto;">
    <ul>
    	<li><a href="#" onclick='return false;' class='active'>Travis CI问答</a></li>
    	<li><a href="/code/tag/travis-ci">Travis CI代码</a></li>
    	<li><a href="http://www.oschina.net/search?scope=blog&q=Travis+CI">Travis CI博客</a></li>	
    </ul>
    <div class="clear"></div>
</div>

<div class='ProjectThreads'>
<table>
			<tr>
		<td class='portrait'><a href='http://my.oschina.net/unionx' target="_blank"><img src="http://static.oschina.net/uploads/user/30/60286_50.png?t=1423223988000" align="absmiddle" alt="帝归" title="帝归" class="SmallPortrait" user="60286"/></a></td>
		<td class='topic'>
			<h4>
				<a href="http://www.oschina.net/question/60286_140089" target="_blank" title="为什么不做个类似Travis CI或者Bamboo这样的提供持续集成的服务呢？" class="thread">为什么不做个类似<span class="highlight">Travis</span> <span class="highlight">CI</span>或者Bamboo这样的提供持续集成的服...</a>
			</h4>
			<div class='Tags'>
												<a href='http://www.oschina.net/question/tag/jenkins' class='tag project' data-id='16487' title='持续集成引擎 Jenkins'>Jenkins</a> <a href='http://www.oschina.net/question/tag/travis-ci' class='tag project' data-id='23489' title='基于云的持续集成项目 Travis CI'>Travis CI</a> <a href='http://www.oschina.net/question/tag/bamboo' class='tag project' data-id='7909' title='持续集成系统 Atlassian Bamboo'>Atlassian Bamboo</a> 				    		</div>
			<p>帝归 发表于2年前
							，最后回答(7个月前)：<a href="http://www.oschina.net/question/60286_140089?sort=time#answers">杨子江&raquo;</a>
						</p>				
		</td>
		<td class='qstat'>
		<a href="http://www.oschina.net/question/60286_140089">
		<ul>
												<li class='answer'><em>3</em>回答</li>
			<li class='vote'><em>0</em>投票</li>
			<li class='view'><em>750</em>浏览</li>
		</ul>
		</a>
		</td>
	</tr>
				<tr>
		<td class='portrait'><a href='http://my.oschina.net/threestone' target="_blank"><img src="http://static.oschina.net/uploads/user/97/195681_50.jpg?t=1389668029000" align="absmiddle" alt="回去干活" title="回去干活" class="SmallPortrait" user="195681"/></a></td>
		<td class='topic'>
			<h4>
				<a href="http://www.oschina.net/question/195681_166820" target="_blank" title="求扫盲travis-ci" class="thread">求扫盲<span class="highlight">travis-ci</span></a>
			</h4>
			<div class='Tags'>
												<a href='http://www.oschina.net/question/tag/travis-ci' class='tag project' data-id='23489' title='基于云的持续集成项目 Travis CI'>Travis CI</a> 				    		</div>
			<p>回去干活 发表于11个月前
							，最后回答(11个月前)：<a href="http://www.oschina.net/question/195681_166820?sort=time#answers">回去干活&raquo;</a>
						</p>				
		</td>
		<td class='qstat'>
		<a href="http://www.oschina.net/question/195681_166820">
		<ul>
												<li class='answer'><em>1</em>回答</li>
			<li class='vote'><em>0</em>投票</li>
			<li class='view'><em>120</em>浏览</li>
		</ul>
		</a>
		</td>
	</tr>
		</table>
<a href="http://www.oschina.net/question/tag/travis-ci" class='more'>更多Travis CI的问题 &raquo;</a>
</div>
</div>	</div>
<div class='ProjectRight'>
			<div id='QuestionWizard'>
		<p>使用 <em>Travis CI</em> 中的任何问题</p>
		<a href='/question/ask?project=Travis+CI' class='rndbutton' style='margin-left:55px;'><span>我要提问/分享</span></a>		
	</div>
												<div id="DynaInfo">
    	<form id="TForm" action="/action/tweet/pub?project=23489" onkeydown="if((event.metaKey || event.ctrlKey)&&event.keyCode==13){submitMe();}" method="POST">
			<input type='hidden' name='user' value='${g_user.id}'/>
			<input type='hidden' name='user_code' value=''/>
    		<div id='DivPubStatus'>已发布:)</div>
    		<textarea name='msg' placeholder='关于这款软件你有什么要说的吗？'></textarea>
			<input type='submit' value='动 弹'/>    		
    	</form>
	
        <div class="TopTweets_content">
			<ul class="TopTweets">
</ul>
    		</div>
		<script type='text/javascript'>
		<!--	
        $('#TForm').ajaxForm({
    		dataType: 'json',
            success: function(json) {
				handleLogRes(json);
            }
        });
		$('#DynaInfo .pager a').live('click',function(){
			jQuery.ajax({
        		type	: "GET",
        		url		: $(this).attr('href'),
        		success : function(data){
					$('.TopTweets_content').html(data);
				}
        	});	
			$('#DynaInfo .pager li').removeClass('current');
			$(this).parent().addClass('current');
			return false;
		});
		$('#c').bind('mouseover mouseout',function(){
			$('#c_on').toggle();
			$('#c_off').toggle();
		});
		function submitMe(){
			var queryString = $('#TForm').formSerialize();
			ajax_post("/action/tweet/pub?project=23489",queryString,function(res){
				var json = eval('(' + res + ')'); 
				handleLogRes(json);
			});
		}
		function handleLogRes(json){
        	if(json.msg){
				alert(json.msg);
        	}else if(json.log){
				$('#TForm textarea').val(' ');
				$('#DivPubStatus').show();
				t = setTimeout(function(){
					$('#DivPubStatus').hide();
					clearTimeout(t);
					$('#TForm textarea').val('');
					$('#TForm textarea').focus();								
                	jQuery.ajax({
                		type	: "GET",
                		url		: "/p/get_p_tweet?id="+json.log,
                		success : function(data){
    						$('.TopTweets').prepend(data);
    					}
                	});	
				},1000);
        	}
		}
		//-->
		</script>
	</div>
		
	
	<div class='RightBlock RightProjectList'>
		<div class="RightTitle">
				<span class='right'><a href="/p/travis-ci/similar_projects#list" class='more'>显示所有&nbsp;&raquo;</a></span>
						共有 <em>25</em> 个类似软件</div>
						<ul>
						<li>
				<a href="/p/hudson"><span style='color:#A00;'>[荐]</span>持续集成引擎 <span class='name'>Hudson</span></a>
				<p>Hudson 是一个可扩展的持续集成引擎。 主要用于： 1.持续、自动地构建/测试软件项目...</p>
			</li>
						<li>
				<a href="/p/cruisecontrol"><span style='color:#A00;'>[荐]</span>持续构建框架 <span class='name'>CruiseControl</span></a>
				<p>CruiseControl是一个针对持续构建程序(项目持续集成)的框架,它包括一个email通知的...</p>
			</li>
						<li>
				<a href="/p/continuum"><span style='color:#A00;'>[荐]</span>持续集成服务器 <span class='name'>Apache Continuum</span></a>
				<p>Apache Continuum 是最新的 CI 服务器之一，也是值得关注的一个新进入者。Continu...</p>
			</li>
						<li>
				<a href="/p/thoughtworks-go"><span style='color:#A00;'>[荐]</span>持续集成系统 <span class='name'>ThoughtWorks Go</span></a>
				<p>ThoughtWorks Go 是 ThoughtWorks 公司的一款持续集成和发布的系统。采用 Java 语言...</p>
			</li>
						<li>
				<a href="/p/strider"><span style='color:#A00;'>[荐]</span>持续集成和发布服务器 <span class='name'>Strider</span></a>
				<p>Strider 是一个开源的持续集成和发布服务器。使用 Node.js 开发。 安装方法： $ n...</p>
			</li>
						<li>
				<a href="/p/jenkins">持续集成引擎 <span class='name'>Jenkins</span></a>
				<p>Jenkins 的前身是 Hudson 是一个可扩展的持续集成引擎。 主要用于： 1.持续、自动...</p>
			</li>
						<li>
				<a href="/p/teamcity">持续集成工具 <span class='name'>TeamCity</span></a>
				<p>TeamCity是一款功能强大的持续集成（Continue Integration）工具，包括服务器端和客...</p>
			</li>
						<li>
				<a href="/p/quickbuild">持续集成和发布管理系统 <span class='name'>QuickBuild</span></a>
				<p>QuickBuild 是一个持续集成和发布管理的服务器软件，它提供了一个统一的控制台用来...</p>
			</li>
						<li>
				<a href="/p/bamboo">持续集成系统 <span class='name'>Atlassian Bamboo</span></a>
				<p>Atlassian Bamboo 是一款持续集成构建服务器软件(Build Server)。 Bamboo的特点: 简...</p>
			</li>
						<li>
				<a href="/p/cruisecontrol.net">持续集成工具 <span class='name'>CruiseControl.NET</span></a>
				<p>CruiseControl.NET 是 .NET 平台下的持续集成工具，CruiseControl (Java) 的 .NET...</p>
			</li>
					</ul>
			</div>
        	
		<div class="p_ad" style="margin-bottom: 40px;">
		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- oschina-project-250x250 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:250px;height:250px"
     data-ad-client="ca-pub-7090564139599510"
     data-ad-slot="9681670919"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>	</div>
		
	<div class="RightBlock TopUsers">
		<div class="RightTitle">共有 <em id="attentent_count">49</em> 人关注 <em>Travis CI</em></div>
		<ul>
                        <li>
        	<a href="http://my.oschina.net/thinking" title="想不到" target="_blank"><img src="http://static.oschina.net/uploads/user/4/8695_50.jpg" align="absmiddle" alt="想不到" title="想不到" class="SmallPortrait" user="8695"/></a>
        	<a href="http://my.oschina.net/thinking" class='name' title="想不到" target="_blank">想不到</a>
        </li>
                                <li>
        	<a href="http://my.oschina.net/fly020212" title="fly020212" target="_blank"><img src="http://static.oschina.net/uploads/user/19/38455_50.jpg?t=1417421071000" align="absmiddle" alt="fly020212" title="fly020212" class="SmallPortrait" user="38455"/></a>
        	<a href="http://my.oschina.net/fly020212" class='name' title="fly020212" target="_blank">fly020212</a>
        </li>
                                <li>
        	<a href="http://my.oschina.net/lightenvoy" title="lightenvoy" target="_blank"><img src="http://static.oschina.net/uploads/user/26/52717_50.jpg?t=1365651242000" align="absmiddle" alt="lightenvoy" title="lightenvoy" class="SmallPortrait" user="52717"/></a>
        	<a href="http://my.oschina.net/lightenvoy" class='name' title="lightenvoy" target="_blank">lightenvoy</a>
        </li>
                                <li>
        	<a href="http://my.oschina.net/gai" title="老盖" target="_blank"><img src="http://static.oschina.net/uploads/user/27/55577_50.jpeg?t=1388822552000" align="absmiddle" alt="老盖" title="老盖" class="SmallPortrait" user="55577"/></a>
        	<a href="http://my.oschina.net/gai" class='name' title="老盖" target="_blank">老盖</a>
        </li>
                                <li>
        	<a href="http://my.oschina.net/LastRitter" title="LastRitter" target="_blank"><img src="http://static.oschina.net/uploads/user/28/56674_50.jpg" align="absmiddle" alt="LastRitter" title="LastRitter" class="SmallPortrait" user="56674"/></a>
        	<a href="http://my.oschina.net/LastRitter" class='name' title="LastRitter" target="_blank">LastRitter</a>
        </li>
                                <li>
        	<a href="http://my.oschina.net/allengaller" title="AllenG" target="_blank"><img src="http://static.oschina.net/uploads/user/29/59699_50.jpg?t=1382754952000" align="absmiddle" alt="AllenG" title="AllenG" class="SmallPortrait" user="59699"/></a>
        	<a href="http://my.oschina.net/allengaller" class='name' title="AllenG" target="_blank">AllenG</a>
        </li>
                                <li>
        	<a href="http://my.oschina.net/myleft" title="朱宗鑫1" target="_blank"><img src="http://static.oschina.net/uploads/user/32/64801_50.jpg" align="absmiddle" alt="朱宗鑫1" title="朱宗鑫1" class="SmallPortrait" user="64801"/></a>
        	<a href="http://my.oschina.net/myleft" class='name' title="朱宗鑫1" target="_blank">朱宗鑫1</a>
        </li>
                                <li>
        	<a href="http://my.oschina.net/JWorkPlace" title="LJ" target="_blank"><img src="http://static.oschina.net/uploads/user/36/72250_50.jpg" align="absmiddle" alt="LJ" title="LJ" class="SmallPortrait" user="72250"/></a>
        	<a href="http://my.oschina.net/JWorkPlace" class='name' title="LJ" target="_blank">LJ</a>
        </li>
                                <li>
        	<a href="http://my.oschina.net/ly827" title="张道民" target="_blank"><img src="http://static.oschina.net/uploads/user/39/79038_50.jpg?t=1404390344000" align="absmiddle" alt="张道民" title="张道民" class="SmallPortrait" user="79038"/></a>
        	<a href="http://my.oschina.net/ly827" class='name' title="张道民" target="_blank">张道民</a>
        </li>
                                <li>
        	<a href="http://my.oschina.net/alexyan" title="想当当" target="_blank"><img src="http://static.oschina.net/uploads/user/47/95801_50.jpg" align="absmiddle" alt="想当当" title="想当当" class="SmallPortrait" user="95801"/></a>
        	<a href="http://my.oschina.net/alexyan" class='name' title="想当当" target="_blank">想当当</a>
        </li>
                                <li>
        	<a href="http://my.oschina.net/hermes" title="贺彦力" target="_blank"><img src="http://static.oschina.net/uploads/user/48/96716_50.jpg?t=1372850888000" align="absmiddle" alt="贺彦力" title="贺彦力" class="SmallPortrait" user="96716"/></a>
        	<a href="http://my.oschina.net/hermes" class='name' title="贺彦力" target="_blank">贺彦力</a>
        </li>
                                <li>
        	<a href="http://my.oschina.net/szpengvictor" title="景德真人" target="_blank"><img src="http://static.oschina.net/uploads/user/49/98787_50.jpg" align="absmiddle" alt="景德真人" title="景德真人" class="SmallPortrait" user="98787"/></a>
        	<a href="http://my.oschina.net/szpengvictor" class='name' title="景德真人" target="_blank">景德真人</a>
        </li>
                                <li>
        	<a href="http://my.oschina.net/tsl0922" title="tsl0922" target="_blank"><img src="http://static.oschina.net/uploads/user/50/100267_50.jpg?t=1342660245000" align="absmiddle" alt="tsl0922" title="tsl0922" class="SmallPortrait" user="100267"/></a>
        	<a href="http://my.oschina.net/tsl0922" class='name' title="tsl0922" target="_blank">tsl0922</a>
        </li>
                                <li>
        	<a href="http://my.oschina.net/maididoudou" title="麦地兜兜" target="_blank"><img src="http://static.oschina.net/uploads/user/50/101596_50.jpg?t=1384677842000" align="absmiddle" alt="麦地兜兜" title="麦地兜兜" class="SmallPortrait" user="101596"/></a>
        	<a href="http://my.oschina.net/maididoudou" class='name' title="麦地兜兜" target="_blank">麦地兜兜</a>
        </li>
                                <li>
        	<a href="http://my.oschina.net/siyee" title="石岩" target="_blank"><img src="http://static.oschina.net/uploads/user/50/101619_50.jpg" align="absmiddle" alt="石岩" title="石岩" class="SmallPortrait" user="101619"/></a>
        	<a href="http://my.oschina.net/siyee" class='name' title="石岩" target="_blank">石岩</a>
        </li>
                                <li>
        	<a href="http://my.oschina.net/cnhuqing" title="化境" target="_blank"><img src="http://static.oschina.net/uploads/user/51/102418_50.jpg?t=1378090366000" align="absmiddle" alt="化境" title="化境" class="SmallPortrait" user="102418"/></a>
        	<a href="http://my.oschina.net/cnhuqing" class='name' title="化境" target="_blank">化境</a>
        </li>
                                <li>
        	<a href="http://my.oschina.net/togofree" title="cunjing" target="_blank"><img src="http://static.oschina.net/uploads/user/57/114475_50.jpg" align="absmiddle" alt="cunjing" title="cunjing" class="SmallPortrait" user="114475"/></a>
        	<a href="http://my.oschina.net/togofree" class='name' title="cunjing" target="_blank">cunjing</a>
        </li>
                                <li>
        	<a href="http://my.oschina.net/dxqr" title="whaon" target="_blank"><img src="http://static.oschina.net/uploads/user/57/115076_50.jpg" align="absmiddle" alt="whaon" title="whaon" class="SmallPortrait" user="115076"/></a>
        	<a href="http://my.oschina.net/dxqr" class='name' title="whaon" target="_blank">whaon</a>
        </li>
                                <li>
        	<a href="http://my.oschina.net/tonywang" title="wtmmac" target="_blank"><img src="/img/portrait.gif?t=1399607780000" align="absmiddle" alt="wtmmac" title="wtmmac" class="SmallPortrait" user="122120"/></a>
        	<a href="http://my.oschina.net/tonywang" class='name' title="wtmmac" target="_blank">wtmmac</a>
        </li>
                                <li>
        	<a href="http://my.oschina.net/fqt" title="刘家华" target="_blank"><img src="http://static.oschina.net/uploads/user/69/139242_50.jpg?t=1368074419000" align="absmiddle" alt="刘家华" title="刘家华" class="SmallPortrait" user="139242"/></a>
        	<a href="http://my.oschina.net/fqt" class='name' title="刘家华" target="_blank">刘家华</a>
        </li>
                                <li>
        	<a href="http://my.oschina.net/lanybass" title="lanybass" target="_blank"><img src="http://static.oschina.net/uploads/user/80/160743_50.jpg?t=1367857597000" align="absmiddle" alt="lanybass" title="lanybass" class="SmallPortrait" user="160743"/></a>
        	<a href="http://my.oschina.net/lanybass" class='name' title="lanybass" target="_blank">lanybass</a>
        </li>
                                <li>
        	<a href="http://my.oschina.net/yik" title="阿门寒风" target="_blank"><img src="http://static.oschina.net/uploads/user/83/167299_50.jpg?t=1375866510000" align="absmiddle" alt="阿门寒风" title="阿门寒风" class="SmallPortrait" user="167299"/></a>
        	<a href="http://my.oschina.net/yik" class='name' title="阿门寒风" target="_blank">阿门寒风</a>
        </li>
                                <li>
        	<a href="http://my.oschina.net/lonerxie" title="谢勇敏" target="_blank"><img src="http://static.oschina.net/uploads/user/89/179151_50.jpg?t=1368106815000" align="absmiddle" alt="谢勇敏" title="谢勇敏" class="SmallPortrait" user="179151"/></a>
        	<a href="http://my.oschina.net/lonerxie" class='name' title="谢勇敏" target="_blank">谢勇敏</a>
        </li>
                                <li>
        	<a href="http://my.oschina.net/snowdream86" title="snowdream" target="_blank"><img src="http://static.oschina.net/uploads/user/95/190084_50.JPG?t=1423093706000" align="absmiddle" alt="snowdream" title="snowdream" class="SmallPortrait" user="190084"/></a>
        	<a href="http://my.oschina.net/snowdream86" class='name' title="snowdream" target="_blank">snowdream</a>
        </li>
                		</ul>
	</div>
	
	
</div>
</div>

<script type="text/javascript" src="/js/sh309/scripts/xregexp-min.js?t=1423294217000"></script>
<script type="text/javascript" src="/js/sh309/scripts/shCore.min.js?t=1423294217000"></script>
<script type="text/javascript" src="/js/sh309/scripts/shAutoloader.js?t=1423294217000"></script>
<link type="text/css" rel="stylesheet" href="/js/sh309/styles/shCore.css?t=1423294217000"/>
<link type="text/css" rel="Stylesheet" href="/js/sh309/styles/shThemeDefault.css?t=1423294217000"/>

<script type="text/javascript">
    SyntaxHighlighter.autoloader(
            'applescript			/js/sh309/scripts/shBrushAppleScript.js?t=1423294217000',
            'actionscript3 as3		/js/sh309/scripts/shBrushAS3.js?t=1423294217000',
            'bash shell				/js/sh309/scripts/shBrushBash.js?t=1423294217000',
            'coldfusion cf			/js/sh309/scripts/shBrushColdFusion.js?t=1423294217000',
            'cpp c					/js/sh309/scripts/shBrushCpp.js?t=1423294217000',
            'obj-c objc				/js/sh309/scripts/shBrushObjC.js?t=1423294217000',
            'c# c-sharp csharp		/js/sh309/scripts/shBrushCSharp.js?t=1423294217000',
            'css					/js/sh309/scripts/shBrushCss.js?t=1423294217000',
            'delphi pascal			/js/sh309/scripts/shBrushDelphi.js?t=1423294217000',
            'diff patch pas			/js/sh309/scripts/shBrushDiff.js?t=1423294217000',
            'erl erlang				/js/sh309/scripts/shBrushErlang.js?t=1423294217000',
            'groovy					/js/sh309/scripts/shBrushGroovy.js?t=1423294217000',
            'haxe hx				/js/sh309/scripts/shBrushHaxe.js?t=1423294217000',
            'java					/js/sh309/scripts/shBrushJava.js?t=1423294217000',
            'jfx javafx				/js/sh309/scripts/shBrushJavaFX.js?t=1423294217000',
            'js jscript javascript	/js/sh309/scripts/shBrushJScript.js?t=1423294217000',
            'perl pl				/js/sh309/scripts/shBrushPerl.js?t=1423294217000',
            'php					/js/sh309/scripts/shBrushPhp.js?t=1423294217000',
            'text plain				/js/sh309/scripts/shBrushPlain.js?t=1423294217000',
            'py python				/js/sh309/scripts/shBrushPython.js?t=1423294217000',
            'ruby rails ror rb		/js/sh309/scripts/shBrushRuby.js?t=1423294217000',
            'scala					/js/sh309/scripts/shBrushScala.js?t=1423294217000',
            'sql					/js/sh309/scripts/shBrushSql.js?t=1423294217000',
            'vb vbnet				/js/sh309/scripts/shBrushVb.js?t=1423294217000',
            'xml xhtml xslt html	/js/sh309/scripts/shBrushXml.js?t=1423294217000'
    );
    SyntaxHighlighter.all();
</script>
<script type="text/javascript" src="/action/visit/project?id=23489" defer="defer"></script>
<!--[if lt IE 7]>
<script type="text/javascript" src="/js/minmax.js?t=1399607773000"></script>
<![endif]-->
<div class='clear'></div></div>
	<div id="OSC_Footer" class='CenterDiv'><style>
.oscapp {text-align:left; width:220px;}
.oscapp span {float:left;width:140px;}
.oscapp a {float:left;text-indent:-9999em;width:16px;margin-left:8px;}
.oscapp a.android {background:url('/img/android.gif') no-repeat left center;}
.oscapp a.iphone {background:url('/img/iphone.gif') no-repeat left center;}
.oscapp a.wp7 {background:url('/img/wp7.gif') no-repeat left center;}
</style>
<table width='100%'><tr>
<td align='left'>&copy; 开源中国(OSChina.NET) | <a href="http://www.oschina.net/home/aboutosc">关于我们</a> | <a href="mailto:market@oschina.net">广告联系</a> | <a href="http://weibo.com/oschina2010" target="_blank">@新浪微博</a> | <a href="http://m.oschina.net/">开源中国手机版</a> | <a href='http://www.miitbeian.gov.cn/' target='_blank' style='color:#737573;text-decoration:none;'>粤ICP备12009483号-3</a></td>
<td class='oscapp'>
	<span>开源中国手机客户端：</span>
	<a href="http://www.oschina.net/app" class='android' title='Android客户端'>Android</a>
	<a href="http://www.oschina.net/app" class='iphone' title='iPhone 客户端'>iPhone</a>
	<a href="http://www.oschina.net/app" class='wp7' title='Windows Phone 客户端'>WP7</a>
</td>
</tr>
<tr>
<td colspan='2' align='left'>开源中国社区(OSChina.net)是工信部 <a href='http://www.copu.org.cn/' target='_blank'>开源软件推进联盟</a> 指定的官方社区</td>
</tr>
</table>
<script type='text/javascript'>
<!--
if (top.location != self.location)top.location=self.location;
//-->
</script></div>
</div>
</body>
</html>
<!-- Generated by OsChina.NET (init:1[ms],page:53[ms],ip:113.88.74.205) -->